{
	"folders": [
		{
			"name": "hkzf-mobile",
			"path": "/Users/mengwang/MengWork/Itcast/课程/React课程/react项目/react7374-项目05-10/04-code/hkzf-mobile"
		},
		{
			"name": "hk",
			"path": "/Users/mengwang/MengWork/Itcast/课程/React课程/react项目/react7374-项目05-10/04-code/hk"
		},
		{
			"path": "/Users/mengwang/MengWork/Itcast/课程/React课程/react项目/react7374-项目05-10/04-code/hkzft"
		},
		{
			"path": "/Users/mengwang/MengWork/Itcast/课程/React课程/react项目/react7374-项目05-10/04-code/hkzf_api_v1"
		}
	],
	"settings": {}
}